<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:background="@color/white" android:paddingLeft="@dimen/margin_10" android:paddingTop="@dimen/margin_10" android:paddingRight="@dimen/margin_10" android:paddingBottom="@dimen/margin_10" android:layout_width="match_parent" android:layout_height="match_parent">
    <TextView android:textSize="@dimen/textsize_20" android:textStyle="bold" android:textColor="@color/blue_fun_shades" android:id="@+id/message_dialog_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_5" android:text="@string/message" android:layout_centerHorizontal="true" />
    <TextView android:textSize="@dimen/textsize_14" android:textStyle="UNKNOWN_DATA_0x0" android:textColor="@color/black_medium" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/message_dialog_message" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_5" android:layout_below="@+id/message_dialog_title" android:layout_centerHorizontal="true" />
    <View android:id="@+id/message_dialog_line1" android:background="@color/blue_fun_shades" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x101" android:layout_marginTop="@dimen/margin_5" android:layout_below="@+id/message_dialog_message" />
    <TextView android:textSize="@dimen/textsize_16" android:textColor="@drawable/button_text_color" android:gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/message_dialog_accept" android:background="@drawable/login_drawable" android:padding="@dimen/margin_10" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_10" android:layout_marginBottom="@dimen/margin_10" android:text="@string/ok" android:layout_below="@+id/message_dialog_line1" />
</RelativeLayout>
